<!DOCTYPE html>
<html>
<script src="exercise.js"></script>
<script>

var timer = function() {
	// get the current date & time
	var time = new Date(); 
	console.log(time);
	// Example:
	// myTime = new Date() --> Tue Feb 20 2018 14:16:12 GMT-0500 (EST)
	// myTime.getHours() --> 14
	// myTime.getMinutes() --> 16
	// myTime.getSeconds() --> 12

	// show roman time, using 6 columns
	romanCols = setRoman(time);

	// show binary time
    for (var col in romanCols) { //for each column in roman time object:
		b = setBinary(time, col);
    }

	// update every 1 second
	setTimeout(timer, 1000);
};

var setRoman = function(time){
	// set roman time
	// you must implement exercise.roman() 
	return exercise.roman(time);
};

var setBinary = function(time, col){
	// set roman time
	// you must implement exercise.binary()
	return exercise.binary(time, col);
};

// start timer when page is loaded
// your code here
window.onload = timer()

</script>

<!-- <style> div {position:absolute; width: 100px; height: 100px; background: silver; text-align: center;vertical-align: middle; line-height: 100px;font-size: 5em;} </style> -->

<!--
	Write HTML elements to hold your binary clock positions

	There are 6 columns in a binary clock
-->
<style>
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	justify-content: space-evenly;
	grid-gap: 15px; 
}
</style>

<style>
.box {
	width: 100px; 
	height: 100px; 
	background: silver; 
	text-align: center;
	vertical-align: middle; 
	line-height: 100px;
	font-size: 5em; 
	}
.white_box {
	width: 100px; 
	height: 100px; 
	background: white; 
	text-align: center;
	vertical-align: middle; 
	line-height: 100px;
	font-size: 5em; 
	}
</style>

<div class="grid-container">
	<div id="hr1_8" class="white_box"></div>
	<div id="hr2_8" class="box"></div>
	<div id="min1_8" class="white_box"></div>
	<div id="min2_8" class="box"></div>
	<div id="sec1_8" class="white_box"></div>
	<div id="sec2_8" class="box"></div>

	<div id="hr1_4" class="white_box"></div>
	<div id="hr2_4" class="box"></div>
	<div id="min1_4" class="box"></div>
	<div id="min2_4" class="box"></div>
	<div id="sec1_4" class="box"></div>
	<div id="sec2_4" class="box"></div>

	<div id="hr1_2" class="box"></div>
	<div id="hr2_2" class="box"></div>
	<div id="min1_2" class="box"></div>
	<div id="min2_2" class="box"></div>
	<div id="sec1_2" class="box"></div>
	<div id="sec2_2" class="box"></div>

	<div id="hr1_1" class="box"></div>
	<div id="hr2_1" class="box"></div>
	<div id="min1_1" class="box"></div>
	<div id="min2_1" class="box"></div>
	<div id="sec1_1" class="box"></div>
	<div id="sec2_1" class="box"></div>

	<div id="hr1_Num" class="white_box"></div>
	<div id="hr2_Num" class="white_box"></div>
	<div id="min1_Num" class="white_box"></div>
	<div id="min2_Num" class="white_box"></div>
	<div id="sec1_Num" class="white_box"></div>
	<div id="sec2_Num" class="white_box"></div>
</div>
</html>
     